keycloak.auth-server-url=http://localhost:8090/auth
keycloak.realm=myrealm
keycloak.resource=signoff-app
keycloak.public-client=true

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/v1/hello
